<!DOCTYPE html>
<html lang="pt_br">
<index class="css"></index>
<linkhre="style.css" rel="stylesheet">
    </linkhre>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="l" type="image/x-icon">
   
    <title>Clínica de Saúde Renata Mandes </title>
    <link rel="stylesheet" href="style.css">
    <head>

        <style>
            /* Fontes inportadas do Google fontes */
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Itim&family=Noto+Sans+Display:wght@100&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Itim&family=Noto+Sans+Display:wght@100&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">);
            /* em HTML é id = CSS #
               tudo em HTML É class em CSS é .
            */

            /* SIMBOLOGIAS DA CSS
            # = id
            . = class
            : = pseudo-class
            ::= pseudo-elemento
            > = clildren

            */
            title{
                font-family: 'Open Sans', sans-serif;
            }

            body {
                background-color: white; /* Cor do fundo da tela */
                font-family: 'Open Sans', sans-serif; /* Fonte das letras*/
                text-align: center; /* Posição do texto */
            }
            ul#redes{
                font-family: 'Open Sans', sans-serif;
                text-align: left;
            }

            h1#principal {
                font-family: 'Open Sans', sans-serif;
                font-size: 4em;
                text-align: justify;
                color: rgb(52, 85, 236);
            }

            h1 {
                font-family: 'Open Sans', sans-serif;
                font-family: 'Pt,serif';
                color: rgb(126, 3, 3);
                border: 1px solid #f5f5f5
            }

            p.basico {
                font-size: 16px;
                text-align: left;
                font-style: normal;


            }

            p.avancado {
                font-family: 'Open Sans', sans-serif;
                font-size: 25px;
                text-align: left;
                font-style: normal;
                padding: 10px;
                background-color: rgba(108, 183, 206, 0.842) ;
                margin: 20px;
                height: 200px; /*A altura da caixa */
                border-radius: 10px 10px 10px 10px;
                width: 700px;

            }

            h2.intermediario {
                font-family: 'Open Sans', sans-serif;
                text-align: left;
                color: rgb(74, 88, 216);

            }

            h3 {
                font-family: 'Open Sans', sans-serif;
                color: rgb(3, 3, 121);
            }

            div {

                display: inline-block;
                background-color: rgb(177, 177, 177);
                border: 1px solid black;
                font-family: 'Pt, serif';
                font-size: 20px;
                text-align: center;
                height: 50px;
                width: 200px;
            }

            div:hover {
                font-family: 'Open Sans', sans-serif;
                background-color: rgb(77, 76, 76);

            }

            a {
                font-family: 'Open Sans', sans-serif;
                color: rgb(3, 3, 121);
                text-decoration: none;
                font-weight: bold;
            }

            a:visited {
                color: darkred;
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }
            footer{ /*Rodapé*/
                background-color: black;
                color: wheat;
                text-align: center;
                padding: 2px;
                margin: 0%;

            }
            img {
                background-color: rgb(222, 222, 243);
                border: 10px;
                image-rendering: left;
            }
        </style>


    </head>

    <body>


        <h1 id="principal">Bem vindo!</h1>
        <h1>EM CONSTRUÇÃO </h2>
            <hr>
            <h2 class="intermediario">Nos acompanhe também em nossas redes sociais </h2>

            <ul id="redes">
                <li><a href=" https://www.facebook.com/clinicacsrm" target="_blank"> Facebook CSRM</a></li>
                <li><a href="https://www.instagram.com/csrm.clinicadesauderm/" target="_blank"> Instagram: @CSRM </a>
                </li>
            </ul>

            <h2 class="intermediario"> Faça seu agendamento <br></h2>
            <p class="basico"> Whatsapp:(21) 99511-2353 <br>
                Telefone:(21)24921651
            </p>
            <hr>
            <h3>Estamos prontos para atender você!</h3>
            <hr>
            <div id="01">Quem somos</div>
            <div id="02">Áreas de atuação</div>
            <div id="03">Clínica</div>
            <div id="04">Localização</div>
            <div id="05">Contato</div>




            <hr>
            <p class="avancado"> A CSRM possui profissionais
                especializados para seu tratamento. <br>
                Com consultas a preços acessíveis e o melhor atendimento.</p>

            <hr>
            <img src="logoImg.png" alt="Imagem" height="400" width="400">
            <hr>
           
            <hr>
            </section>
            <h3>Serviços:</h3>
            <p>Fisioterapia Geral<br>
                Neurofuncional<br>
                Pélvica <br>
                Gerontologia<br>
                Nutrição<br>
                Acupuntura<br>
                Dermatofuncional<br>
                Psicologia <br>
                Pilates<br>
                RPG<br>
                Quiropraxia</p>
            <hr>
            <img src="">
        </h1>
        <hr>
         <footer>
         <h4> Estamos localizados</h4>
         <p>Rua Sorocaba 585, Botafogo - RJ</p>
         </footer>
    </body>
    </style>

</html>
